debug=true
oauth.consumerKey=4jV9n4q6icf312qrcJITlxDBw
oauth.consumerSecret=7fiKbUjQI11sJlV8LvVfMqGM16qnoMhDzZp9UYBJhmFS9O1GEr
oauth.accessToken=892909769953902592-6DV7wS9TqUXpTJ0rUR583v8LoVTXL50
oauth.accessTokenSecret=BoXF7KvfArIoRCG0yKrUGInh5dacN43iDSaKAaRYXKXaN