driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:59162:xe
<<<<<<< HEAD
username=kh
password=kh
=======
username=system
password=oracle
>>>>>>> a590ff8c337178827490f1b5192f5854d46bd990
